---
# <MODULE_NAME>.<ENTITY_ID>
loaderio.testloaderio.*:
  type: mapping
  label: LoaderIO Test
  mapping:
    name:
      type: string
      label: Machine name
    label:
      type: label
      label: Label
    key:
      type: string
      label: API key
    duration:
      type: string
      label: Duration
    total:
      type: string
      label: Total
    test_types:
      type: sequence
      label: Test type
      sequence:
        type: mapping
        mapping:
          library:
            type: string
            label: The name of API
    initial:
      type: string
      label: API key
    callback:
      type: string
      label: Initialization callback
